<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <AssemblyName>niacop</AssemblyName>
        <Version>0.7.2</Version>
        <Copyright>Copyright © RIEICU, 2018-2021.</Copyright>
        <Company>RIEICU</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chronic.Core" Version="0.4.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Iri.Glass" Version="0.3.1" />
        <PackageReference Include="Iri.Plugin" Version="1.1.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    </ItemGroup>

    <!-- Runtime Specific -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <DefineConstants>$(DefineConstants);NIACOP_OSX</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
    </ItemGroup>

    <!-- Publish Options -->
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>Link</TrimMode>
    </PropertyGroup>
</Project>
