<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    
    <AssemblyName>niacop</AssemblyName>
    <Version>0.6.0</Version>
    <Copyright>Copyright © RIEICU, 2018-2020.</Copyright>
    <Company>RIEICU</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Chronic.Core" Version="0.3.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Iri.Glass" Version="0.2.1" />
    <PackageReference Include="Iri.Plugin" Version="1.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
  
  <!-- CoreRT Support -->

  <ItemGroup Condition="'$(UseCoreRT)' != ''">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(UseCoreRT)' != ''">
    <DefineConstants>$(DefineConstants);CORERT</DefineConstants>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>
</Project>
