# niacop

./: .gitignore  LICENSE  README.md
doc/: book.md
src/: niacop.sh
src/niacop/: niacop.sln
src/niacop/Nia/: Config.cs  Global.cs  Nia.csproj  Program.cs  Utils.cs
src/niacop/Nia/Analysis/: SessionRangeSummarizer.cs  SessionTagger.cs
src/niacop/Nia/CLI/: ActivityDaemonRunner.cs  BookRunner.cs  LastRunner.cs  Runner.cs  SummaryRunner.cs  TimeMachineRunner.cs
src/niacop/Nia/Extensibility/: INiaPlugin.cs  SessionWatcher.cs
src/niacop/Nia/Extensibility/Tracker/: SessionContext.cs  SessionEventLogger.cs  SessionWatcher.cs
src/niacop/Nia/Models/: AppUsage.cs  BookEntry.cs  Session.cs  SessionContext.cs
src/niacop/Nia/Native/: DataPaths.cs  IWindowManager.cs  KeyboardEvent.cs  Platform.cs  Shell.cs  Window.cs
src/niacop/Nia/Plugins/: DefaultWatchersPlugin.cs  WindowTitleWatcher.cs
src/niacop/Nia/Plugins/Tracker/: DefaultTrackerPlugin.cs  WindowTitleEventLogger.cs  WindowTitleWatcher.cs
src/niacop/Nia/Services/: ActivityTagger.cs  ActivityTracker.cs  Extensibility.cs  SessionTagger.cs
src/niacop/Nia/Util/: FormatHelper.cs  ReportPrinter.cs  Wildcard.cs
src/niacop/niacop/: Config.cs  Global.cs  Program.cs  Utils.cs  niacop.csproj  rd.xml
src/niacop/niacop/CLI/: ActivityDaemonRunner.cs  BookRunner.cs  Runner.cs  TimeMachineRunner.cs
src/niacop/niacop/Configuration/: Config.cs  OptionParser.cs  Options.cs
src/niacop/niacop/Extensibility/: INiaPlugin.cs
src/niacop/niacop/Extensibility/Tracker/: SessionContext.cs  SessionEventLogger.cs
src/niacop/niacop/Models/: AppUsage.cs  BookEntry.cs  Session.cs
src/niacop/niacop/Native/: DataPaths.cs  IWindowManager.cs  KeyboardEvent.cs  Platform.cs  Shell.cs  Window.cs
src/niacop/niacop/Native/WindowManagers/: IWindowManager.cs  KeyboardEvent.cs  WinApiWindowManager.cs  Window.cs  XWindowManager.cs
src/niacop/niacop/Platform/: Shell.cs
src/niacop/niacop/Plugins/Tracker/: DefaultTrackerPlugin.cs  WindowTitleEventLogger.cs
src/niacop/niacop/Services/: ActivityTracker.cs  BookInteractive.cs  Extensibility.cs  ExtensibilityService.cs  Logger.cs
src/niaview/: app.js  index.html
src/niaview/assets/: ihui.min.css  styles.css
