<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chronic.Core" Version="0.3.2" />
    <PackageReference Include="Iri.Glass" Version="0.2.0" />
    <PackageReference Include="Iri.Plugin" Version="1.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
</Project>
